<html>
        
    <link href='css/styleabout.css' type='text/css' rel='stylesheet' /> 
    
<style type="text/css">  
        body { margin:0; }  
    </style>      
    
    <div id="navigation">     
    
    
<div id="nav">     
 <nav>
        <ul>
            <li><a href="index.html" class="hvr-overline-from-left" >Home</a></li>
            <li><a href="work.html" class="hvr-overline-from-left" >Work</a></li>
            <li><a href="about.html" class="hvr-overline-from-left" >About</a></li>
            <li><a href="cv.html" class="hvr-overline-from-left" >CV</a></li>
            <li><a href="contact.html"class="hvr-overline-from-left" >Contact</a></li>
        </ul>
    </nav>
    
</div>       
    </div>  
    
    

    
<div id="background">
    <img src="image/Aboutbackground.png" \>  
    </div>    


    
     

<body>    
 
   <div id="about">

    <img src="image/self.PNG" height="1500%" />
    

<div class="text">

      <p><b>Born and bread in Newry I fell in love with design and Illustration in general from a very young age, from reading comics and watching vast amounts  of cartoons (probably too mant to be honest) you could almost say its all I’ve ever known. Always was the artist in the class, people would come to me to do their art homework in primary school so no surprise that’s where I ended up. I was always handy when it came to computers also, anytime something broke in the house guess who was called to fix it. Come the end of of my tenure in secondary school back in 2016, I like the vast majority of people had absolutely no idea what I wanted to do with my life, all I knew is that I wanted it to be art related. I choose to do a foundation degree at the university of ulster and when It came to choose my specialist subject I fell in love again, with IXD and decided it was the career for me and haven’t looked back since, the perfect blend of design and computing. 
      This year I’ve learnt a vast array of skills finally learning how to use illustrator after being a Photoshop fanatic for years and refusing to budge for one, learning CSS and coding to name another.</b></p>
    
      <p>I’ve always been interested in Illustration but surprised myself by really enjoying the coding aspect as its something I never tried my hand at until this year going forward I hope to meet a happy medium somewhere in-between. 
      </p>

     
     
</div><!--/text-->
    </div> <!--/about--> 

    </body>  
    
<img src="image/borderabout.png" \>    
    
<div id="footer">

    <h4>Feel free to get in touch</h4> 
    <div class="icons">
     
        
        
    <a href="https://www.instagram.com/chris_sheridan.design/" class="hvr-shrink">        
   <img src="image/instagram1.png" \> </a>  
        
        <a href="https://github.com/csheridan16" class="hvr-shrink">        
   <img src="image/github1.png" \>  </a>  
        
        <a href="https://chrissheridan552.tumblr.com/" class="hvr-shrink">        
   <img src="image/Tumblr1.png" \> </a>   
        
        <a href="https://dribbble.com/ChrisSheridanDesign" class="hvr-shrink">        
   <img src="image/dribbble1.png" \> </a>   
    
        
    </div>
    
</div>     
    </html>
        
    
    