<html>
    
     <link href="css/styleprojects.css" type="text/css" rel="stylesheet"/>
      
<div id="navigation">     
    
    
<div id="nav">     
 <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
</div>       
    </div>  
    
<div id="background">
    <img src="image/workbackground.png" \>  
    </div>    
    
<body> 

<div id="projectss">
      
    <img src="image/poster%20tile.png" \>  
    <img src="image/monogram%20tile.png" \>    
    <img src="image/app%20tile.png" \>    
    <img src="image/bleeper%20tile.png" \>    
    <img src="image/guidelines%20tile.png" \>    
    <img src="image/website%20tile.png" \>    
    <img src="image/mockups%20tile.png" \>    
    <img src="image/branding%20tile.png" \>  
    <img src="image/spotify%20tile.png" \>    
    <img src="image/cover%20tile.png" \>    
    <img src="image/bodoni%20tile.png" \>    
    <img src="image/wallpaper%20tile.png" \>    
  
</div> 
    
    <div id="bottom">
    <img src="image/bottomofworkpg.png" \>  
    </div> 
    
    </body>    
    </html>
        
    
    